<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- <link rel="stylesheet" href="./style.css"> -->
<title>WHEATHER</title>
<style>
    

    body {
        background-image: url('https://images.pexels.com/photos/259620/pexels-photo-259620.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #main {
        padding: 20px;
        border-radius: 5px;
        
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        background-color: azure;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    .item{
        height: 220px;
        width: 220px;
        border-radius: 20px;
        overflow: hidden;
        border: 6px solid #28272671;
    }
    .item img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        filter: (0%);
        transition: ease;
        cursor:progress ;
        
      
    }
    .item:hover{
       
        filter: grayscale(100%);
        background-image: url('');
        transform: rotateX(150deg);
        text-shadow: 2px 2px;
  
    }

    button {
        background-color: rgb(211, 132, 14);
        color: white;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;

        border: 1px solid #ccc;
        border-radius: 3px;
        cursor: progress;
        
    }
    .weather{
    text-align: center;
    font-weight: 300;
    }

    h1 {
        color:white;
        text-align: center;
        text-shadow: 2px 2px rgb(27, 24, 24);
    }

    p {
        color: rgb(18, 17, 17);
        text-align: center;
    }
</style>
</head>
<body>
    <div class="item"> <img src="https://th.bing.com/th/id/OIP.I-pOKobo9qyN1WeAvMMbzAHaEK?pid=ImgDet&w=474&h=266&rs=1" alt=""></div>

<div id="main">
    <div>
        <h1 class="weather">ᴡᴇᴀᴛʜᴇʀ ᴜᴘᴅᴀᴛᴇ</h1>
    </div>
  <div id="toggle">
    <input type="text" id="city" placeholder="Enter city name">
        <button onclick="fetchWeather()"><i class="fa-solid fa-magnifying-glass"></i> 𝐒𝐇𝐎𝐖 𝐖𝐄𝐀𝐓𝐇𝐄𝐑!</button>
    </div>
	<div>
    <h1 id="city-name"></h1>
    <p id="country"></p>
    <p id="temperature"></p>
    <p id="humidity"></p>
    <p id="wind-speed"></p>
    <p id="description"></p>
     </div>
</div>

<script>
    // Add JavaScript code here
    async function fetchWeather() {
		document.getElementById('toggle').style.display = 'none';
        const city = document.getElementById('city').value;
        const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=8ac5c4d57ba6a4b3dfcf622700447b1e&units=metric`;

        try {
            const response = await fetch(apiUrl);
            const data = await response.json();

            displayWeather(data);
        } catch (error) {
            console.error('Error fetching weather data:', error);
        }
    }
    function displayWeather(data) {
        const cityName = document.getElementById('city-name');
        const country = document.getElementById('country');
        const temperature = document.getElementById('temperature');
        const humidity = document.getElementById('humidity');
        const windSpeed = document.getElementById('wind-speed');
        const description = document.getElementById('description');

        cityName.textContent = data.name;
        country.innerHTML = `<span style="color:white;">Country <i class="fa-solid fa-globe"></i> : ${data.sys.country}<span>`;
        temperature.innerHTML = `<span style="color:white;">Temperature <i class="fa-solid fa-temperature-three-quarters"></i>:${data.main.temp}°C<span>`;
        humidity.innerHTML = `<span style="color:white;">Humidity <i class="fa-solid fa-droplet"></i>: ${data.main.humidity}%<span>`;
        windSpeed.innerHTML = `<span style="color:white;">Wind Speed <i class="fa-solid fa-wind"></i>: ${data.wind.speed} m/s<span>`;
        description.innerHTML = `<span style="color:white;">Description: ${data.weather[0].description}<span>`;
    }
</script>

</body>
</html>